<!DOCTYPE html>
<html lang="en">
<head>
<title>Kladdigpizzamedbearniesesås ;)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(238, 186, 16);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(237, 211, 46);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(23, 45, 20);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>How to bestella pizza</h2>

<header>
  <h2 style="color:rgb(181, 12, 12);"> Olika typ av pizza</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Borgirpizza</a></li>
      <li><a href="#">Pizzapissa</a></li>
      <li><a href="#">Kebabpizza</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tree Kröner</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p style="color:blue;"> Ringa oss: 070 420 69 69</p>
</footer>

</body>
</html>

